{
  "name": "electron-workshop",
  "version": "1.0.0",
  "description": "electron-workshop",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/durancristhian/jsconfuy2016-electron-workshop.git"
  },
  "scripts": {
    "lint": "standard",
    "start": "./node_modules/.bin/electron ."
  },
  "author": "@durancristhian",
  "license": "MIT",
  "devDependencies": {
    "electron-reload": "0.3.0",
    "standard": "6.0.8"
  },
  "dependencies": {
    "electron-prebuilt": "0.35.0",
    "jquery": "2.2.3"
  }
}
